:root{
  --blanco: #ffffff;
  --oscuro:#212121;
  --primario:#FFC107;
  --secundario: #0097a7;
  --gris:#757575;
  --grisclaro:#dfe9f3;
  --whatsapp:#25D366;  
  --whatsapp2: #128C7E;
}

/*Gobales*/
html{
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para Box Model*/
    scroll-snap-type: y mandatory;
}

/*Scroll Snap*/
.serviciosExperiencia, 
.navegacion-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,*::before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px;/*1rem = 10px*/
    font-family: 'Sree Krushnadevaraya', serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);/* Degradado de fondo*/
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    /*text-transform: uppercase;*/
    font-weight: normal;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    } 
}
.boton:hover{
    cursor: pointer;
}
.sombra{
    -webkit-box-shadow: 14px 18px 26px -10px rgba(0,0,0,0.58);
    -moz-box-shadow: 14px 18px 26px -10px rgba(0,0,0,0.58);
    box-shadow: 14px 18px 26px -10px rgba(0,0,0,0.58);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
} 

.titulo span{
    font-size: 2rem;
    
} 

/*Tipografia*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
  text-align: center;
}
/*Titulos*/



  

/*Utilidades*/
.w-sm-100 {
    width: 100%;
}
 
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }    
}    
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}
/*Navegacion principal*/
.bg-nav{
 background-color: var(--secundario);   
}

.navegacion-principal {      
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }

}
.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-weight: normal;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/*fondo*/
.fondo {
    background-image:url(../img/fondo2.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.imagen-fondo {
   position: absolute;
   background-color: rgba(0, 0, 0, .7 );/*Sintaxis anterior*/
   background-color: rgb(0 0 0 / 70% );
   width: 100%;
   height: 100%;   
   display:flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.iconwhatsapp:{
    display: flex;
    align-items:end;
    
    /*padding: 1rem 3rem;*/
    /*margin-top: 3rem;*/
   
}

.imagen-fondo h2,
.imagen-fondo p{
    color: var(--blanco);
}

/*Servicios*/

@media (min-width: 768px) {
    .serviciosExperiencia{
    display: grid;

    /*grid-template-columns: 300px 300px;
    grid-template-rows: 200px 800px;*/

  /*La linea de abajo es la misma que las 2 que estan desactivadas */
    /*grid: 200px 800px / 300px 300px;*/
    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
    grid-template-rows: repeat(4, 1fr);
}
}   

/*Contacto Formulario*/
.formulario {
    background-color:  var(--gris);
    width: min(60rem,100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px ) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;/*separacion de columnas */
    }
}
.campo:nth-child(3),
.campo:nth-child(4){/* se posiciona en la tercer clase "campo"*/
    grid-column: 1 / 3;    

}

.campo{
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}
.input-text {
    width: 100%;
    border: none
    padding:1.5rem;
    border-radius:.5rem;
}

/*footer*/

.footer{
    text-align: center;
}

